/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General */
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #410816;
  color: white;
  line-height: 1.6;
  /* background-image: url("bbb.jpg"); */
  background-size: cover;
  width: 80%;
  margin: auto;
  position: relative;
}

/* Header */
.header {
  background-color: rgb(16, 16, 56);
  width: 100%;
  height: 55px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 1000;
}

.logo {
  font-size: 1em;
  font-weight: 600;
}

.nav-bar ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-bar span {
  color: white;
  font-size: 0.7em;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s;
  padding-left: 10px;
  font-weight: 800;
  cursor: pointer;
}

.nav-bar span:hover {
  color: brown;
}

/* Home Section */
.home-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  padding: 100px 20px 50px;
  /* margin-left: 20px; */
  background-color: #2c061a;
  width: 100%;
}

.image-gallery img {
  /* border-radius: 50%; */
  width: 250px;
  height: 250px;
  margin-left: 30px;
}

.content h3 {
  font-size: 1.5em;
  color: rgb(242, 242, 245);
  margin-bottom: 5px;
  font-weight: 600;
}

.home-details {
  font-size: 0.8em;
  font-weight: 400;
}

/* About Section */
.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  padding: 60px 20px;
  background-color: #723724;
}

.heading {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.about-page {
  font-size: 0.7em;
  line-height: 1.6;
}

.image-self {
  /* border-radius: 50%; */
  width: 100%;
  max-width: 400px;
  height: auto;
}
.service {
  display: flex;
  justify-content: center;
  color: black;
  background-color: white;
}
/* Services */
.services-container {
  padding: 60px 20px;
  background-color: #224870;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5%;
}

/* .services-container h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  text-align: center;
} */

.service-item {
  margin-bottom: 30px;
}

.service-item h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.service-item p {
  margin-bottom: 10px;
}

.btn {
  background: white;
  color: #333;
  text-decoration: none;
  padding: 8px 12px;
  display: inline-block;
  border-radius: 4px;
  font-weight: bold;
}

.btn:hover {
  background-color: #ccc;
}

/* Skills */
.my-skill {
  padding: 60px 20px;
  background-color: #375a7f;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: px;
}

.my-skill h2 {
  margin-bottom: 20px;
  font-size: 1.5em;
}

.my-skill ul {
  list-style: square inside;
  font-size: 1em;
}

.skill-image1 {
  width: 100%;
  height: 150px;
}
.skill-image2 {
  width: 100%;
  /* height: 150px; */
}

.skill-image3 {
  width: 100%;
  height: 60%;
}

/* Contact */
.contact-me {
  padding: 60px 20px;
  /* background-color: #1b262c; */
  background-image: url("bbb.jpg");
  background-position: center;
  background-size: cover;
}

.contact-me h2 {
  margin-bottom: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 1em;
}

.contact-form button {
  padding: 10px;
  border: none;
  background-color: white;
  color: #333;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #ddd;
}
.project-section {
  background-color: #d85817;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.project-item {
  width: 300px;
  height: 100%;
  border: 5px black;
}
.project-item > video {
  /* width: 350px; */
  height: 300px;
  width: 300px;
  display: flex;
  margin: 20px;
}
